# JWT secret
SECRET="mysecret123"
WEB_PUSH_CONTACT="mailto:example@gmail.com"
# 打包到前端的环境变量要加上NEXT_PUBLIC_前缀
# VAPID_KEY
NEXT_PUBLIC_VAPID_KEY="BDeQByhHcxy084_JFou3rHlqiSpFvPZhUWjQKb1QlU6TjXL8mJd3usKDsQDzEeZ1HJOuultQgtPRlGOqgrrLnQA"
PRIVATE_VAPID_KEY="rZpj98WVatLMqzgWkC_mQgAbzG3WAZAtiw9hiMW3taY"
